<!DOCTYPE html>
<html>

<head>
	<title>Simon</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script language="javascript" type="text/javascript" src="script.js"></script>
</head>

<body>
	<div id="game-board">
		<button type="button" id="button-green"  class="tone-button"></button>
		<button type="button" id="button-red"    class="tone-button"></button>
		<button type="button" id="button-yellow" class="tone-button"></button>
		<button type="button" id="button-blue"   class="tone-button"></button>
	</div><!-- end #game-board-->
	<form>
		<input type="radio" name="mode" class="game-mode" value="normal" checked> Normal<br>
		<input type="radio" name="mode" class="game-mode" value="strict" > Strict<br>
		<input type="radio" name="mode" class="game-mode" value="zen" > Zen
	</select>
</body>

</html>