


@font-face {
	font-family: scoreboard;
	src: url(scoreboard.ttf);
}

body {
	text-align: center;
}

main {
	border: 1px solid green;
	border-radius: 3em;
	display: inline-block;
	
	max-width: 100%;
}
h1 {
	font-family: 'scoreboard', Courier, monospace;
	font-size: 3em;
	padding: 0;
	margin: 0;
}

#game-board {
	width: 30em;
	height: 30em;
	_border: 1px solid black;
	
	max-width: 100%;
	max-height: 90vh;
	
	
	position: relative; /* only used in order to have #points relative to this */

	
}


.tone-button {
	width: calc( 50% - 1em  - 4px);
	height: calc( 50% - 1em  - 2px);
	margin: 0.5em;
	
	background-size: cover;
	border: none;
	outline: none;
}
#game-console {
	
	font-family: 'scoreboard', Courier, monospace;
	font-size: 3em;
	
	width: calc( 3ch );
	height: calc( 3ch );
	text-align: center;
	position: absolute;
	top: calc( 50% - 3ch / 2 );
    left: calc( 50% - 3ch / 2 );
	
	_border: 1px solid black;
	border-radius: 10em;
	
	background: white;
	
	
}
#points { /* will always be two numeric characters*/


	position: relative;
	
	
	width: 1.15em;
	height: 1.15em;
	top: calc( 50% - 1.15em / 2 );
	left: calc( 50% - 1.15em / 2 );
	
	background-color: #444;
	color: white;
	border-radius: 25%;
}

/* button flash colors are described in JS file */
#button-green  {
	background-color: #0B0;
	background-image: url("dino/rex0.gif");
	border-radius: 50% 0 0 0;
}
#button-red    {
	background-color: #B00;
	background-image: url("dino/rex1.gif");
	border-radius: 0 50% 0 0;
}
#button-yellow {
	background-color: #BB0;
	background-image: url("dino/rex2.gif");
	border-radius: 0 0 0 50%;
}
#button-blue   {
	background-color: #00B;
	background-image: url("dino/rex3.gif");
	border-radius: 0 0 50% 0;
}




#game-settings {
	display: inline-block;
	text-align: left;
	
	border: 1px solid black;
	min-width: 80%;
}
#game-settings > button {
	min-width: 50%;
	background-color: #EEE;
}

